# Proyecto Módulo 3

## Sistema de Ahorro

### Objetivos:

El objetivo general del proyecto busca crear un sistema que simula varios escenarios de ahorro con distintos bancos los cuales nos pagan diferentes tasas de interés en un cierto periodo de tiempo y los comparamos para saber cuál nos da mejores rendimientos.

#### Objetivos específicos:
- Encontrar cuánto es el abono que se debe dar en cada banco para lograr la meta de inversión.
- Crear un sistema de ahorro que nos muestre la evolución del dinero de manera mensual para cada banco.
- Mostrar en una tabla la evolución del dinero con cada banco.

### Modelo del problema:
Se tienen $\$2000$ MXN los cuales se quieren ahorrar durante 3 años y se desea obtener al menos $\$10000$ MXN al finalizar el periodo de tiempo por el cual se quiere ahorrar, para lograr esto se considera las tasas de interés que nos ofrecen los siguientes bancos:
>
> - Banco Azteca con un 4.59% anual.
> - Santander con un 3.3% anual.
> - Banamex con un 3.1% anual.
> - Banorte con un 2.81% anual.
> - HSBC con un 2.49% anual.

¿Cuál banco nos ofrece el mejor plan? (Considerando cual banco nos ofrece el mejor rendimiento al final del periodo y la menos tasa de aportación mensual).

### Simulaciones del problema:

In [1]:
# Importar librerías
import numpy as np
import pandas as pd
from datetime import date
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Datos para la cuenta de ahorro
tasa_interes = [0.00459,0.0033,0.0031,0.00281,0.00249]
years = 3
abono_year = 12
inicial = 2000
meta = 10000
fecha_inicio=(date(2020,1,1))

In [3]:
abono = []
for i in range(5):
    interes = tasa_interes[i]
    sim = -np.pmt(interes/abono_year,years*abono_year,(meta-inicial))
    sim = round(sim,2)
    abono.append(sim)

In [4]:
abono

[223.8, 223.35, 223.29, 223.19, 223.08]

In [5]:
# Rango de fechas en la tabla
rng = pd.date_range(fecha_inicio,periods=years*abono_year,freq='M')
rng.name = "Fecha del abono"

# Columnas de abonos y extracto de cuenta en las fechas respectivas
df = pd.DataFrame(index = rng, columns = ['Abono Banco Azteca','Balance Banco Azteca','Abono Santander','Balance Santander',
                                         'Abono Banamex','Balance Banamex','Abono Banorte','Balance Banorte',
                                         'Abono HSBC','Balance HSBC'],dtype = 'float')

# Para poner el indice con los periodos y no con las fechas
df.reset_index(inplace=True)
df.index+=1
df.index.name = "Período"

In [6]:
# Los abonos son iguales
df["Abono Banco Azteca"] = abono[0]
df["Abono Santander"] = abono[1]
df["Abono Banamex"] = abono[2]
df["Abono Banorte"] = abono[3]
df["Abono HSBC"] = abono[4]

# Vector indizador de los periodos de los abonos
index_vector = np.arange(1,len(rng)+1)

# Extracto de la cuenta mes a mes
df["Balance Banco Azteca"] = inicial*(1+tasa_interes[0]/abono_year)**index_vector + abono[0]*(((1+tasa_interes[0]/abono_year)**index_vector-1)/(tasa_interes[0]/abono_year))
df["Balance Santander"] = inicial*(1+tasa_interes[1]/abono_year)**index_vector + abono[1]*(((1+tasa_interes[1]/abono_year)**index_vector-1)/(tasa_interes[1]/abono_year))
df["Balance Banamex"] = inicial*(1+tasa_interes[2]/abono_year)**index_vector + abono[2]*(((1+tasa_interes[2]/abono_year)**index_vector-1)/(tasa_interes[2]/abono_year))
df["Balance Banorte"] = inicial*(1+tasa_interes[3]/abono_year)**index_vector + abono[3]*(((1+tasa_interes[3]/abono_year)**index_vector-1)/(tasa_interes[3]/abono_year))
df["Balance HSBC"] = inicial*(1+tasa_interes[4]/abono_year)**index_vector + abono[4]*(((1+tasa_interes[4]/abono_year)**index_vector-1)/(tasa_interes[4]/abono_year))

In [7]:
# Lista con los Balances Finales
a =df.iloc[-1,2]
b =df.iloc[-1,4]
c =df.iloc[-1,6]
d =df.iloc[-1,8]
e =df.iloc[-1,10]
z = [a,b,c,d,e]
z

[10138.689879535115,
 10099.311847374454,
 10093.57140560061,
 10084.782930630716,
 10075.105208842357]

In [8]:
# Lista con los Abonos Totales
at = []
total = years*abono_year
for x in range(5):
    m = abono[x]*total
    m = round(m,2)
    at.append(m)
    
at

[8056.8, 8040.6, 8038.44, 8034.84, 8030.88]

### Visualización de resultados de la simulación del problema

In [9]:
ii=[0]
dg = pd.DataFrame(index=ii, columns = ['Abono Banco Azteca','Abono Santander','Abono Banamex','Abono Banorte','Abono HSBC'],dtype = 'float')
dg["Abono Banco Azteca"] = abono[0]
dg["Abono Santander"] = abono[1]
dg["Abono Banamex"] = abono[2]
dg["Abono Banorte"] = abono[3]
dg["Abono HSBC"] = abono[4]
dg

,Abono Banco Azteca,Abono Santander,Abono Banamex,Abono Banorte,Abono HSBC
0,223.8,223.35,223.29,223.19,223.08

In [10]:
# Redondear con dos cifras decimales y mostrar DataFrame
df = df.round(2)
df

,Fecha del abono,Abono Banco Azteca,Balance Banco Azteca,Abono Santander,Balance Santander,Abono Banamex,Balance Banamex,Abono Banorte,Balance Banorte,Abono HSBC,Balance HSBC
Período,,,,,,,,,,,
1,2020-01-31,223.8,2224.56,223.35,2223.90,223.29,2223.81,223.19,2223.66,223.08,2223.49
2,2020-02-29,223.8,2449.22,223.35,2447.86,223.29,2447.67,223.19,2447.37,223.08,2447.04
3,2020-03-31,223.8,2673.95,223.35,2671.88,223.29,2671.59,223.19,2671.13,223.08,2670.62
4,2020-04-30,223.8,2898.78,223.35,2895.97,223.29,2895.57,223.19,2894.95,223.08,2894.26
5,2020-05-31,223.8,3123.68,223.35,3120.12,223.29,3119.61,223.19,3118.82,223.08,3117.94
6,2020-06-30,223.8,3348.68,223.35,3344.32,223.29,3343.71,223.19,3342.74,223.08,3341.67
7,2020-07-31,223.8,3573.76,223.35,3568.59,223.29,3567.86,223.19,3566.71,223.08,3565.44
8,2020-08-31,223.8,3798.93,223.35,3792.92,223.29,3792.07,223.19,3790.73,223.08,3789.26
9,2020-09-30,223.8,4024.18,223.35,4017.32,223.29,4016.34,223.19,4014.81,223.08,4013.13
10,2020-10-31,223.8,4249.52,223.35,4241.77,223.29,4240.67,223.19,4238.94,223.08,4237.04
11,2020-11-30,223.8,4474.94,223.35,4466.29,223.29,4465.06,223.19,4463.12,223.08,4461.00
12,2020-12-31,223.8,4700.46,223.35,4690.87,223.29,4689.50,223.19,4687.36,223.08,4685.00
13,2021-01-31,223.8,4926.05,223.35,4915.51,223.29,4914.00,223.19,4911.65,223.08,4909.06
14,2021-02-28,223.8,5151.74,223.35,5140.21,223.29,5138.56,223.19,5135.99,223.08,5133.15
15,2021-03-31,223.8,5377.51,223.35,5364.97,223.29,5363.18,223.19,5360.38,223.08,5357.30
16,2021-04-30,223.8,5603.37,223.35,5589.80,223.29,5587.85,223.19,5584.83,223.08,5581.49
17,2021-05-31,223.8,5829.31,223.35,5814.69,223.29,5812.59,223.19,5809.32,223.08,5805.73
18,2021-06-30,223.8,6055.34,223.35,6039.63,223.29,6037.38,223.19,6033.87,223.08,6030.01
19,2021-07-31,223.8,6281.46,223.35,6264.65,223.29,6262.23,223.19,6258.48,223.08,6254.34
20,2021-08-31,223.8,6507.66,223.35,6489.72,223.29,6487.14,223.19,6483.13,223.08,6478.72
21,2021-09-30,223.8,6733.95,223.35,6714.85,223.29,6712.10,223.19,6707.84,223.08,6703.15
22,2021-10-31,223.8,6960.32,223.35,6940.05,223.29,6937.13,223.19,6932.60,223.08,6927.62
23,2021-11-30,223.8,7186.79,223.35,7165.31,223.29,7162.21,223.19,7157.41,223.08,7152.13
24,2021-12-31,223.8,7413.33,223.35,7390.63,223.29,7387.35,223.19,7382.28,223.08,7376.70
25,2022-01-31,223.8,7639.97,223.35,7616.01,223.29,7612.55,223.19,7607.20,223.08,7601.31
26,2022-02-28,223.8,7866.69,223.35,7841.46,223.29,7837.80,223.19,7832.17,223.08,7825.97
27,2022-03-31,223.8,8093.50,223.35,8066.96,223.29,8063.12,223.19,8057.19,223.08,8050.67
28,2022-04-30,223.8,8320.40,223.35,8292.53,223.29,8288.49,223.19,8282.27,223.08,8275.42
29,2022-05-31,223.8,8547.38,223.35,8518.16,223.29,8513.92,223.19,8507.40,223.08,8500.22
30,2022-06-30,223.8,8774.45,223.35,8743.85,223.29,8739.41,223.19,8732.58,223.08,8725.06
31,2022-07-31,223.8,9001.60,223.35,8969.61,223.29,8964.96,223.19,8957.82,223.08,8949.95
32,2022-08-31,223.8,9228.85,223.35,9195.42,223.29,9190.56,223.19,9183.10,223.08,9174.89
33,2022-09-30,223.8,9456.18,223.35,9421.30,223.29,9416.23,223.19,9408.45,223.08,9399.87
34,2022-10-31,223.8,9683.59,223.35,9647.24,223.29,9641.95,223.19,9633.84,223.08,9624.90
35,2022-11-30,223.8,9911.10,223.35,9873.25,223.29,9867.73,223.19,9859.28,223.08,9849.98
36,2022-12-31,223.8,10138.69,223.35,10099.31,223.29,10093.57,223.19,10084.78,223.08,10075.11

In [11]:
i = np.arange(4)
N = ['Balance Final','Abono Total','Ganancia de Intereses']


tabla2 = pd.DataFrame(index=N, columns = ['Banco Azteca','Santander','Banamex','Banorte','HSBC'])

tabla2['Banco Azteca'][0]= z[0]
tabla2['Santander'][0]= z[1]
tabla2['Banamex'][0]= z[2]
tabla2['Banorte'][0]= z[3]
tabla2['HSBC'][0]= z[4]

tabla2['Banco Azteca'][1]= at[0]
tabla2['Santander'][1]= at[1]
tabla2['Banamex'][1]= at[2]
tabla2['Banorte'][1]= at[3]
tabla2['HSBC'][1]= at[4]

tabla2['Banco Azteca'][2]= z[0]-at[0]
tabla2['Santander'][2]= z[1]-at[1]
tabla2['Banamex'][2]= z[2]-at[2]
tabla2['Banorte'][2]= z[3]-at[3]
tabla2['HSBC'][2]= z[4]-at[4]
tabla2

                      Banco Azteca Santander  Banamex  Banorte     HSBC
Balance Final              10138.7   10099.3  10093.6  10084.8  10075.1
Abono Total                 8056.8    8040.6  8038.44  8034.84  8030.88
Ganancia de Intereses      2081.89   2058.71  2055.13  2049.94  2044.23

### Conclusión:

- El banco que nos otorga mejores beneficios es el Banco Azteca, ya que la ganancia de intereses es mayor a la de los otros bancos.
- También la que menos rendimientos aporta es el plan que nos ofrece el banco HSBC.

### Referencias 
- https://www.mejortrato.com.mx/inversiones/comparacion?from=ns&&monto=2000&amount=2000&plazo=360&term=360